/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_or_kp: hold_or_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_OR_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mo_or_kp: mo_or_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_OR_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hmr_left: hmr_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hmr_right: hmr_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_thumb_enter {
            bindings = <&kp ENTER>;
            key-positions = <36 37>;
        };

        right_thumb_delete {
            bindings = <&kp DELETE>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                 &kp W                 &kp F                     &kp P                   &kp B                                  &kp J           &kp L                     &kp U                       &kp Y                   &kp SQT                 &none
&none  &hmr_left LEFT_GUI A  &hmr_left LEFT_ALT R  &hmr_left LEFT_CONTROL S  &hmr_left LEFT_SHIFT T  &kp G                                  &kp M           &hmr_right RIGHT_SHIFT N  &hmr_right RIGHT_CONTROL E  &hmr_right RIGHT_ALT I  &hmr_right RIGHT_GUI O  &none
&none  &kp Z                 &kp X                 &kp C                     &kp D                   &kp V                                  &kp K           &kp H                     &kp COMMA                   &kp DOT                 &kp FSLH                &none
                                                   &kp BACKSPACE             &mo_or_kp 3 SPACE       &hold_or_kp LS(LA(LC(LGUI))) ESCAPE    &sk LEFT_SHIFT  &mo_or_kp 1 ENTER         &mo_or_kp 2 TAB
            >;
        };

        NUMERIC {
            bindings = <
&none  &kp LBKT   &kp N7        &kp N8      &kp N9        &kp RBKT     &none   &none            &none              &none          &none          &none
&none  &kp SEMI   &kp N4        &kp N5      &kp N6        &kp EQUAL    &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp GRAVE  &kp NUMBER_1  &kp N2      &kp N3        &kp BSLH     &none   &none            &none              &none          &none          &none
                                &kp PERIOD  &kp NUMBER_0  &kp MINUS    &trans  &trans           &trans
            >;
        };

        SYMBOLS {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none   &none            &none              &none          &none          &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET              &kp EQUAL          &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH               &kp BSLH           &none   &none            &none              &none          &none          &none
                                        &kp PERIOD    &kp RIGHT_PARENTHESIS  &kp MINUS          &trans  &trans           &trans
            >;
        };

        NAVIGATE {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &trans  &trans          &trans          &trans        &trans           &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans        &trans        &trans            &trans          &trans    &trans  &trans          &trans          &trans        &trans           &trans
                                    &trans            &trans          &trans    &trans  &trans          &trans
            >;
        };
    };
};
